name=ESP8266_LINE_Messaging_API
version=1.0.2
author=tomorrow56
maintainer=tomorrow56@gmail.com
sentence=LINE Messaging API library for SPRESENSE and ESP8266(AT command).
paragraph=This library is for sending messages from the SPRESENSE ESP8266 WiFi add-on board to LINE.
category=Communication
url=https://github.com/tomorrow56/SPRESENSE_ESP8266_LINE_Messaging_API
architectures=SPRESENSE,ESP8266
includes=LineMessenger.h
